/* pages/pinpaishop/pinpaishop.wxss */

.xiala{
  width: 100%;
  padding: 0 2.5%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  background: white;
  z-index: 10;
}
.xiala view{
  width: 342rpx;
  height: 66rpx;
  text-align: center;
  font-size: 32rpx;
  line-height: 66rpx;
}
.xiala .all{
  border:1px solid #C0A369;
  font-size: 32rpx;
  color: #C0A369;
}
.xiala .all .all_da{
  width: 100rpx;
  text-align: center;
  display: flex;
  margin: auto;
  align-items: center;
}
.xiala .all .xiala_tu{
  width: 15rpx;
  height: 11rpx;
  margin-left: 10rpx;
  margin-top: 4rpx;
}
.xiala .price{
  border:1px solid #DFDFDF;
}
.xiala .price .price_tu{
  width: 15rpx;
  height: 20rpx;
  margin-left: 10rpx;
}
.lv_ul{
  width: 94%;
  margin: auto;
  background: #fff;
  margin-top: 86rpx;
  margin-bottom: 40rpx;
  z-index: 1;
}

.lv_ul .lv_li{
  width: 100%;
  display: flex;
  height: 294rpx;
  box-shadow: 0 3rpx 7rpx 1rpx rgba(188,188,188,0.50);
  align-items: center;
  margin-top: 18rpx;
  position: relative;
}
.lv_ul .lv_li .zheng{
  position: absolute;
  top: 0;
  right: 0;
  width: 80rpx;
  height: 80rpx;
}
.lv_ul .lv_li .tu{
  width: 40%;
}

.lv_ul .lv_li .tu image{
  width: 271rpx;
  height: 259rpx;
}

.lv_ul .lv_li .wen{
  width: 60%;
}

.lv_ul .lv_li .wen text{
  display: block;
  font-size: 26rpx;
  color: #8B8B8B;
  margin-top: 10rpx;
}

.lv_ul .lv_li .wen text:nth-of-type(1){
  font-size: 30rpx;
  color: #292929;
}

.lv_ul .lv_li .wen text:nth-of-type(2){
  color: #C0A369;
}

.zhe{
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  top: 71rpx;
}
.zhe .bai{
  width: 100%;
  height: 204rpx;
  background: white;
  /* margin: 45% auto; */
  overflow: hidden;
}
.zhe .bai .wen{
  width: 100%;
  font-size: 28rpx;
  letter-spacing: 1.26px;
  border-top: 1px solid  #E9E9E9;
  height: 102rpx;
  line-height: 102rpx;
  padding: 20rpx 20rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.gou{
  font-weight: bold;
}
.active{
  color: red;
}

