<!--pages/serch/serch.wxml-->
<!-- <text>pages/serch/serch.wxml</text> -->
<view class='da_serch'>
  <view class='serch'>
    <view class='le'>
      <image src='../../img/serch.png' />
    </view>
    <view class='ri'>
      <input placeholder='输入搜索您想要的物品' type='text' bindinput="voteTitle" value="{{voteTitle}}" />
    </view>
  </view>
</view>
<view style='margin:130rpx 0 20rpx 0;'>
  <view class='shai' wx:for="{{luntan}}" wx:for-item="cell" wx:key="{{index}}" id="{{cell.id}}" bindtap='tiezXiang'>
    <view class='shai_top'>
      <image src='{{cell.user_img}}' class='touxiang' />
      <view style='width:62%;text-align:left;'>
        <view>
          <text style="font-size:30rpx; color:#555555 ;">{{cell.forum_title}}</text>
          <image src='{{img}}' style="width:80rpx;height:35rpx;margin-left:15rpx;" />
        </view>
        <view style="font-size:24rpx; color:#ABABAB  ;">{{cell.forum_create_time}}</view>
      </view>
      <view style='width:20%;color:#C0A369;font-size:30rpx'>￥{{cell.forum_price}}</view>
    </view>
    <view class='zhi' style="width:100%;">
      <view class='shou'>
        {{cell.forum_title}}
      </view>
      <view class='tu'>
        <image wx:for="{{cell.f_img}}" wx:key="index" src='{{item}}' mode="aspectFill" />

      </view>
      <view class='di'>
        <text>浏览{{cell.forum_num}}</text>
        <text></text>
      </view>
    </view>
  </view>

  <view class='shai' wx:for="{{luntans}}" wx:key="{{index}}" wx:for-item="cells" id="{{cells.id}}" bindtap='tiezXiang'>
    <view class='shai_top'>
      <image src='{{cells.user_img}}' class='touxiang' />
      <view style='width:62%;text-align:left;'>
        <view>
          <text style="font-size:30rpx; color:#555555 ;">{{cells.forum_title}}</text>
          <image src='{{img}}' style="width:80rpx;height:35rpx;margin-left:15rpx;" />
        </view>
        <view style="font-size:24rpx; color:#ABABAB  ;">{{cells.forum_create_time}}</view>
      </view>
      <view style='width:20%;color:#C0A369;font-size:30rpx'>￥{{cells.forum_price}}</view>
    </view>
    <view class='zhi' style="width:100%;">
      <view class='shou'>
        {{cells.forum_title}}
      </view>
      <view class='tu'>
        <image wx:for="{{cells.f_img}}" wx:key="index" src='{{item}}' mode="aspectFill" />
      </view>
      <view class='di'>
        <text>浏览{{cells.forum_num}}</text>
        <text></text>
      </view>
    </view>
  </view>
</view>