/* pages/serch/serch.wxss */
.da_serch{
  width:100%;
  height:130rpx;
  background:white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}
.serch{
  margin: 20rpx auto 0;
  width: 92%;
  height: 97rpx;
  display: flex;
  justify-content:space-between;
  align-items: center;
  box-shadow:0 4rpx 32rpx 3px rgba(207,207,207,0.50);
  border-radius: 3px;
}
.serch .le{
  width: 15%;
  text-align: center;
  line-height: 27rpx;
}
.serch .le image{
  width: 35%;
  height: 35rpx;
}
.serch .ri{
  width: 85%;
}
.serch .ri input{
    font-size: 16px;
}

.zhi{
  width: 96%;
  margin: auto;
}
.zhi .shou{
  width: 100%;
  font-size: 32rpx;
}
.zhi .shou image{
  width: 80rpx;
  height: 33rpx;
}
.zhi .tu{
  width: 100%;
  margin: 20rpx 0;
  display: flex;
  /* justify-content: space-between; */
  flex-wrap: wrap;
  box-sizing: border-box;
}
.zhi .tu image{
  width: 228rpx;
  height: 228rpx;
  margin-left: 10rpx;
  margin-top: 10rpx
}
.zhi .di{
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
  color: #ABABAB;
}

.shai{
  width: 95%;
  margin: auto;
}
.shai .shai_top{
  width: 100%;
  height: 150rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.shai .shai_top .touxiang{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}